/* CSS Variables */
:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body {
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.4;
}
.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.2rem;
  text-decoration: none;
  cursor: pointer;
}
img {
  max-width: 100%;
}
.wrapper {
  display: grid;
  grid-gap: 20px;
}
.main-nav ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
}
.main-nav a {
  display: block;
  text-decoration: none;
  background: var(--primary);
  color: var(--dark);
  padding: 0.6rem 1.2rem;
  text-align: center;
  box-shadow: var(--shadow);
  font-size: 1.1rem;
  text-transform: uppercase;
}
.main-nav a:hover {
  background: var(--dark);
  color: var(--light);
}
/* Top Container */
.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "showcase showcase top-box-a"
    "showcase showcase top-box-b";
}
.showcase {
  grid-area: showcase;
  background: url(./images/showcase.jpg);
  min-height: 400px;
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.showcase h1 {
  color: var(--light);
  font-size: 4rem;
  margin-bottom: 0;
}
.showcase p {
  color: var(--light);
  margin-top: 0;
  font-size: 1.3rem;
}
/* Top Boxes */
.top-box-a {
  grid-area: top-box-a;
}
.top-box-b {
  grid-area: top-box-b;
}
.top-box {
  display: grid;
  justify-content: center;
  align-items: center;
  background: var(--primary);
  box-shadow: var(--shadow);
  padding: 1.4rem;
}
.price {
  font-size: 2rem;
}
/* Boxes */
.boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.box {
  background: var(--primary);
}
.box {
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}
/* Info */
.info {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  background: var(--primary);
  box-shadow: var(--shadow);
  padding: 2.5rem;
}
/* Portfolio */
.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
/* Footer */
footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}
/* Media Queries */
@media (max-width: 700px) {
  .top-container {
    grid-template-areas:
      "showcase showcase"
      "top-box-a top-box-b";
  }
  .main-nav ul {
    grid-template-columns: 1fr;
  }
  .showcase h1 {
    font-size: 2.4rem;
  }
  .info {
    grid-template-columns: 1fr;
  }

  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}

@media (max-width: 500px) {
  .top-container {
    grid-template-areas:
      "showcase"
      "top-box-a"
      "top-box-b";
  }
}
